# EnergyManagementSystem

DeviceService/: DeviceService.csproj  DeviceService.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml
DeviceService/Controllers/: DeviceController.cs  UserController.cs
DeviceService/Data/: AppDbContext.cs
DeviceService/Dtos/: DeviceCreateDto.cs  DeviceReadDto.cs
DeviceService/Entities/: Device.cs  User.cs
DeviceService/Profiles/: DeviceProfile.cs  UserProfile.cs
MonitoringComService/: Dockerfile  MonitoringComService.csproj  Program.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml
MonitoringComService/Controllers/: MeasurementController.cs
MonitoringComService/DTOs/: DeviceDto.cs  MeasurementDto.cs
MonitoringComService/Data/: AppDbContext.cs  DeviceRepository.cs  IDeviceRepository.cs  IMeasurementRepository.cs  MeasurementRepository.cs
MonitoringComService/Entities/: Device.cs  Measurement.cs
MonitoringComService/Profiles/: MappingProfile.cs
MonitoringComService/Properties/: launchSettings.json
MonitoringComService/Services/: DeviceService.cs  MeasurementService.cs  RabbitMQConsumerService.cs  SocketHub.cs  TokenService.cs  WebSocketHandler.cs
React_FE/: Dockerfile  docker-compose.yml  nginx.conf  package-lock.json  package.json
React_FE/src/: app.js  (+1 more)
Simulator/: Program.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.sln  appsettings.Development.json  appsettings.json  docker-compose.debug.yml  docker-compose.yml
react-demo-master/: package-lock.json
(+54 files in other folders)
