server {
    listen 80;

    location / {
        proxy_pass http://react:3000;
    }

    location /userservice/ {
        proxy_pass http://userservice:5109/;
    }

    location /deviceservice/ {
        proxy_pass http://deviceservice:5214/;
    }
}
